<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "./css/login.css">
    <title>AreaDoCliente</title>
</head>
<body>
    <header>
    <nav class="nav-bar">
        <div class="logo">
            <img src="/imagens/telecall.png"> <h1> Telecall</h1>
        </div>
        
        <div class="login-button">
            <button><a href="index.html">Voltar ao início</a></button>
        </div>

    </header>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">Login</label>
            <input type="email" placeholder="Digite seu Login" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" />
            <a href="paginas/cadastro.html">NÃO POSSUI CONTA? CADASTRE-SE</a>
           <input type="submit" value="Acessar" class="btn"/>
        </form>
    </div>
       

</body>
</html>